# technovation_3

./: README.md  package-lock.json
Backend/businessdomain/: pom.xml
Backend/businessdomain/ai-service/: pom.xml
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/: AiServiceApplication.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/client/: OpenRouterClient.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/config/: DateTimeConfig.java  OpenRouterConfig.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/controller/: AiController.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/dto/: AdviceResponseDTO.java  OptimizationAdviceRequestDTO.java  ProcrastinationAdviceRequestDTO.java  ProcrastinationAdviceResponseDTO.java  ScheduleRequestDTO.java  ScheduledTaskDTO.java  ScoredTaskDTO.java  SubTaskDTO.java  TaskRequestDTO.java  TimeSlot.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/exception/: AiRequestException.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/mapper/: AiMapper.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/model/: Priority.java  Task.java
Backend/businessdomain/ai-service/src/main/java/com/aitasker/ai_service/service/: AiService.java
Backend/businessdomain/ai-service/src/main/resources/: application.properties
Backend/businessdomain/ai-service/src/test/java/com/aitasker/ai_service/: AiServiceApplicationTests.java
Backend/businessdomain/auth-service/: pom.xml
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/: AuthServiceApplication.java
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/config/: SwaggerConfig.java  WebConfig.java
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/controllers/: AuthController.java  UploadPhotoResponse.java  UserController.java
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserPreferencesRequest.java  UpdateUserProfileRequest.java  UserPreferencesResponse.java  UserProfileResponse.java  UserStatsResponse.java
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/model/: User.java
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/respository/: UserRepository.java
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
Backend/businessdomain/auth-service/src/main/java/com/aitasker/auth_service/services/: AuthService.java  UserService.java
Backend/businessdomain/auth-service/src/main/resources/: application.properties
Backend/businessdomain/auth-service/src/test/java/com/aitasker/auth_service/: AuthServiceApplicationTests.java
Backend/businessdomain/project-service/: pom.xml
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/: ProjectServiceApplication.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/client/: TaskServiceClient.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/config/: CorsConfig.java  DateTimeConfig.java  SwaggerConfig.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/controller/: ProjectController.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/domain/: Project.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/dto/: ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectWithTaskResponseDTO.java  SubTaskDTO.java  TaskResponseDTO.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/mapper/: ProjectMapper.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/persistence/: ProjectRepository.java
Backend/businessdomain/project-service/src/main/java/com/aitasker/project_service/service/: ProjectService.java
Backend/businessdomain/project-service/src/main/resources/: application.properties
Backend/businessdomain/project-service/src/test/java/com/aitasker/project_service/: ProjectServiceApplicationTests.java
Backend/businessdomain/task-service/: .gitignore  pom.xml
Backend/businessdomain/task-service/src/main/java/com/aitasker/task_service/: TaskServiceApplication.java
Backend/businessdomain/task-service/src/main/java/com/aitasker/task_service/client/: AiServiceClient.java
Backend/businessdomain/task-service/src/main/java/com/aitasker/task_service/config/: CorsConfig.java  FeignConfig.java  SwaggerConfig.java
Backend/businessdomain/task-service/src/main/java/com/aitasker/task_service/controller/: AdviceController.java  SubTaskController.java  TaskController.java
Backend/businessdomain/task-service/src/main/java/com/aitasker/task_service/domain/: Priority.java  SubTask.java  Task.java
Backend/businessdomain/task-service/src/main/java/com/aitasker/task_service/dto/: AdviceResponseDTO.java  OptimizationAdviceRequestDTO.java  (+10 more)
Backend/businessdomain/task-service/src/main/resources/: application.properties
Backend/businessdomain/task-service/src/test/java/com/aitasker/task_service/: TaskServiceApplicationTests.java
Backend/businessdomain/task-service/src/test/resources/: application.properties
(+95 files in other folders)
