<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aitasker</groupId>
        <artifactId>aitasker-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aitasker.businessdomain</groupId>
    <artifactId>businessdomain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>task-service</module>
        <module>ai-service</module>
    </modules>
</project>
