spring.application.name=ai-service

server.port=8082
openrouter.api-key=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
openrouter.base-url= https://openrouter.ai/api/v1/chat/completions
openrouter.model= mistralai/mistral-7b-instruct

# DATASOURCE
spring.datasource.url= jdbc:mysql://root:RLWmNsBZigjeFSgigMgKfigBVfFXnFll@nozomi.proxy.rlwy.net:58717/railway
spring.datasource.username= root
spring.datasource.password= RLWmNsBZigjeFSgigMgKfigBVfFXnFll

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
