spring.application.name=ai-service

server.port=8082
openrouter.api-key=${OPEN_ROUTER_API_KEY}
openrouter.base-url= https://openrouter.ai/api/v1/chat/completions
openrouter.model= mistralai/mistral-7b-instruct

# DATASOURCE
spring.datasource.url= jdbc:mysql://root:RLWmNsBZigjeFSgigMgKfigBVfFXnFll@nozomi.proxy.rlwy.net:58717/railway
spring.datasource.username= root
spring.datasource.password= ${DB_PASSWORD}

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
