spring.application.name=ai-service

server.port=8082
openrouter.api-key=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
openrouter.base-url= https://openrouter.ai/api/v1/chat/completions
openrouter.model: mistralai/mistral-7b-instruct

# DATASOURCE
spring.datasource.url= jdbc:mysql://root:RLWmNsBZigjeFSgigMgKfigBVfFXnFll@nozomi.proxy.rlwy.net:58717/railway
spring.datasource.username= root
spring.datasource.password= RLWmNsBZigjeFSgigMgKfigBVfFXnFll

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
