spring.application.name=project-service

service.task-service.url=http://localhost:8083

# DATASOURCE
spring.datasource.url= jdbc:mysql://root:RLWmNsBZigjeFSgigMgKfigBVfFXnFll@nozomi.proxy.rlwy.net:58717/railway
spring.datasource.username= root
spring.datasource.password= ${DB_PASSWORD}

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver